<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Style is Skeleton CSS. Template by Taylor Tabb [http://tabb.me]. Originally created for SigEp CMU's personal website workshop in Spring 2019. -->


  <!-- Basic Page Needs | You can replace your description and name with your description and name. The description may show up in search results.
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <meta name="description" content=" {{ mission }}"> 
    <meta name="author" content="{{ firstname }} {{ lastname }}">

  <!-- Mobile Specific Metas | Ensures the site looks good on mobile
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT | To pick a new font, head to https://fonts.google.com/
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->


<link href="https://fonts.googleapis.com/css?family=Inconsolata:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

 

  <!-- CSS | These are the stylesheets that make this site look as it does
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- Favicon | This is the little icon that shows up above the URL bar and in bookmarks
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

  </head>
<style>
body {
  background-color: black;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  padding: 2rem;
  color: white;
  font-family:'Inconsolata', monospace;
  text-shadow: 0 0 5px gray;


  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: repeating-linear-gradient(
      0deg,
      rgba(black, 0.15),
      rgba(black, 0.15) 1px,
      transparent 1px,
      transparent 2px
    );
    pointer-events: none;
  }
}
::selection {
  background: #0080FF;
  text-shadow: none;
}
pre {
  margin: 0;
}


  
  a {
  color: white;
  text-decoration:underline; }
  
  a:hover {
  color: white;
  text-decoration:none; }
  
.blinking{
    animation: blinker .5s linear infinite;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}

  </style>
<body>

  <!-- Primary Page Layout | This is for you to edit! Replace Moana's info with yours :)
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
      <div class="row">
        <div class="one-full column">


<h5>
Last login: Mon Feb 25 10:36:03 on ttys000 <br>
local-server:~ {{ firstname }}{{ lastname }}$ python <br>
                        
Python 2.7.10 (default, Aug 17 2018, 17:41:52)  <br>
[GCC 4.2.1 Compatible Apple LLVM 10.0.0 (clang-1000.0.42)] on darwin <br>
>>> {{ firstname }}.py <br>
 <br>
{{ mission }}<br>
<br>
{{ iam1_title }} at <a href="{{ iam1_link }}" target="_blank">{{ iam1_at }}</a>. {{ iam2_title }} at <a href="{{ iam2_link }}" target="_blank">{{ iam2_at }}</a>. And {{ iam3_title }} at <a href="{{ iam3_link }}" target="_blank">{{ iam3_at }}</a> {{mission}}<br>
 <br>
here is my <a href="resume.pdf" target="_blank">Resume</a><br>
<br>
>>> <span class="blinking">|</span>

</h5>





          </div>
        </div>
      </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
